{
  "manifest_version": 3,
  "name": "Luna",
  "version": "1.0.1",
  "description": "Personal Assistant for Enhanced Workflow",
  "permissions": [
    "storage",  
    "sidePanel"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_title": "Open Luna",
    "default_icon": {
      "128": "icons/icon.png"
    }
  },
  "icons": {
    "128": "icons/icon.png"
  },
  "side_panel": {
    "default_path": "html/mainMenu.html"
  }
}